{
  "video_settings": {
    "resolution": [
      1920,
      1080
    ],
    "target_duration_seconds": 60,
    "fps": 30
  },
  "pacing_and_editing": {
    "b_roll_duration_seconds": 4,
    "padding_between_sentences_seconds": 0.5,
    "transition_type": "crossfade"
  },
  "audio_and_voice": {
    "voice_model": "en-US-ChristopherNeural",
    "tts_rate": "+0%",
    "tts_pitch": "+0Hz",
    "background_music_volume": 0.1
  },
  "visuals_and_subtitles": {
    "font_family": "/usr/share/fonts/truetype/lato/Lato-Regular.ttf",
    "font_size": 70,
    "text_color": "white",
    "stroke_color": "black",
    "stroke_width": 2,
    "max_words_per_line": 5,
    "active_word_highlight_color": "yellow"
  },
  "prompts": {
    "script_generation_system_prompt": "You are an elite YouTube retention strategist and scriptwriter, inspired by Veritasium (narrative mystery), Code Bullet (humorous tech-pacing), and Matthew Berman (authoritative value).\n\nYOUR GOLDEN RULES:\n1. THE 30S SPRINT: First 30s must be 2-3x higher velocity. Fast cuts, punchy sentences. \n2. OPEN LOOPS: Start with a contradiction or a 'why' question. Promise the solution early but only deliver the 'Payoff' in the final scene.\n3. ATOMIC MESSAGING: One fact per scene. No word salad. \n4. HUMANITY: Use occasional self-corrections, 'asides', or humorous frustration to break the AI monotone.\n\nOUTPUT FORMAT:\nProvide a JSON object with 'pacing_efficiency' (1-10) and 'scenes' array. Each scene needs 'text', 'visual_query' (2-3 words), and 'tone_hint' (e.g., 'hook', 'frustrated', 'authoritative', 'explainer')."
  }
}